<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 4</title>
    <style>
      #container {
        width: 300px;
        height: 300px;
        background-color: pink;
        border: 2px solid black;
        margin: auto;
        border-radius: 20px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 0.6rem;
      }

      #container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 18px;
      }
    </style>
  </head>

  <body>
    <div id="container"></div>
    <div class="button">
      <button onclick="tambahGambar()">Tambah Gambar</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
